# prometheus-metrics.netstandard

./: README.md  build.sh  nuget-deploy.sh  nuget-package.sh  rgparkins.PrometheusMetrics.Netstandard.sln  tests.sh
Core.Stores.Console/: ConsoleMetricStore.cs  Core.Stores.Console.csproj
Core.Stores.log4net/: Core.Stores.log4net.csproj  Log4netStore.cs  Logger.cs
Core.Tests/: Core.Tests.csproj  Counters.cs  Summaries.cs
Core.Tests/fixtures/: InMemoryMetricStore.cs  context.cs
Core/src/: Core.csproj  Counter.cs  IMetricStore.cs  MetricFactory.cs  Summary.cs
Core/src/Serialisation/: JsonSettings.cs  Metric.cs  MetricPayload.cs
DependencyInjection.Autofac.Tests/: DependencyInjection.Autofac.Tests.csproj  Registration_of_module_with_console.cs  Registration_of_module_with_log4net.cs  log4net_logging_defaultpath.cs
DependencyInjection.Autofac.Tests/fixtures/: context.cs
DependencyInjection.Autofac/src/: ContainerExtensions.cs  DependencyInjection.Autofac.csproj  MetricsModule.cs
DependencyInjection.Microsoft.Tests/: DependencyInjection.Microsoft.Tests.csproj  Registration_of_module_with_console.cs  Registration_of_module_with_log4net.cs  microsoft_logging_defaultpath.cs
DependencyInjection.Microsoft.Tests/fixtures/: Startup.cs  context.cs
DependencyInjection.Microsoft/src/: DependencyInjection.Microsoft.csproj  ServiceExtensions.cs
