<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>rgparkins.PrometheusMetrics.Netstandard.Autofac.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Stores.Console\Core.Stores.Console.csproj" />
      <ProjectReference Include="..\Core.Stores.log4net\Core.Stores.log4net.csproj" />
      <ProjectReference Include="..\DependencyInjection.Autofac\src\DependencyInjection.Autofac.csproj" />
    </ItemGroup>
</Project>
