<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>rgparkins.PrometheusMetrics.Netstandard</RootNamespace>
        <PackageId>PrometheusMetrics.Netstandard</PackageId>
        <AssemblyName>rgparkins.PrometheusMetrics.Netstandard</AssemblyName>
        <PackageProjectUrl>https://github.com/rgparkins/prometheus-metrics.netstandard</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
</Project>
