<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>rgparkins.PrometheusMetrics.Netstandard</RootNamespace>
        <PackageId>PrometheusMetrics.Netstandard</PackageId>
        <AssemblyName>rgparkins.PrometheusMetrics.Netstandard</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
</Project>
